<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        tools:text="Sun, Wed 22, 2087"
        android:textColor="#000"
        android:textSize="20sp"
        android:fontFamily="casual"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="#000"
            android:id="@+id/text_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10"
            android:textSize="80sp"
            android:textStyle="bold"
            android:fontFamily="serif-monospace" />

        <TextView
            android:id="@+id/text_tick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="#000"
            android:textSize="60sp"
            android:fontFamily="serif-monospace"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10"
            android:textColor="#000"
            android:textSize="80sp"
            android:fontFamily="serif-monospace"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_sec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="10"
                android:textColor="#000"
                android:textSize="30sp"
                android:fontFamily="serif-monospace"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_ampm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="am"
                android:textColor="#000"
                android:textSize="25sp"
                android:fontFamily="serif-monospace"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>